/* ______________________________HOME_PAGE____________________________ */

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.home-top-image img{
    width: 100%;
    height: 945px;
    margin-bottom: -10px;
}

.cat-cont-odd{
    display: grid;
    grid-template-columns: 50vw 48.9vw;
    grid-template-rows: 100vh;
    grid-gap: none;
}

.cat-cont-even{
    display: grid;
    grid-template-columns: 50vw 48.9vw;
    grid-template-rows: 100vh;
    grid-gap: none;
}

.cat-img-l img{
    grid-column: 1/2;
    grid-row: 1/2;
    width: 50vw;
    height: 100vh;
}

.cat-descrp-p{
   grid-column: 2/3;
    grid-row: 1/2;
    background: black;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
    padding: 250px;
    gap: 100px;
    width: 48.9vw;

}

.cat-img-p img{
    grid-column: 2/3;
    grid-row: 1/2;
    width: 48.9vw;
    height: 100vh;
}

.cat-descrp-l{
    grid-column: 1/2;
    grid-row: 1/2;
    background: black;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
    padding: 250px;
    gap: 100px;
    width: 50vw;
}

.home-container h3{
    font-size: 50px;
    font-family: 'Franklin Gothic Medium';
    color: white;
    justify-content: center;
}

.home-container p{
    font-size: 20px;
    font-family: 'Franklin Gothic Medium';
    color: white;
    justify-content: center;
}

.home-container .btn{
    border: 2px solid white;
    border-radius: 5px;
    color: white;
    background: none;
    width: 200px;
    height: 50px;
    font-size: 15px;
    font-family: 'Franklin Gothic Medium';
    cursor: pointer;
}

/* ______________________________POST_BY_CATEGORY____________________________ */

.header-img img{
    width: 100%;
    height: 100vh;
}

.header-img .header-txt{
    position: absolute;
    top: 0;
    padding: 20%;
    color: white;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    font-size: 25px;
}

.post-by-category-container{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(200px, 350px));
    grid-template-rows: repeat(auto-fill, minmax(150px, 300px));
    gap: none;
    justify-content: space-around;
}

.post-container{
    border: 1px solid black;
    width: 350px;
    height: 200px;
    position: relative;
}

.post-container img{
    position: absolute;
    width: 350px;
    height: 200px;
}

.post-container .inside-grid{
    width: 350px;
    height: 200px;
    position: absolute;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    color: white;
}